<!DOCTYPE>
<html> 
<!-----------Beginning of Header Section-------------->
  <ul>
    <li> <a href="About" style="color: text-decoration:none;">About</a></li>
    <li> <a href="Store">Store</a></li>
    <li style="float:right"> <a class="active" href="Gmail">Gmail</a></li>
    <li style="float:right"> <a class="active" href="Images">Images</a></li>
  </ul>
  
  <!--------End of header section--------------->
  
  <body>
    <div id="page-contatiner">
      <div id="content-wrap">
    
    <img
         src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"
         alt="Google Logo"
         id="google-logo"
         >
     
    <form id="form">
      <input type="search" id="query" name="q"placeholder="Search..." results="0">
      <br><br><br>
      <div style="text-align:center;">
      <button>Search</button>
      <button>I'm Feeling Lucky</button>
      </div>
    </form>
    <p> Watch the 2020 Vice Presidential Debate. Tonight on YouTube at 9PM ET.</p>
 
      </div>
    
  </body>
  
  <!----------Beginning of Footer Links----------->
  <div class="navbar">
    <a style="float:left" href="Advertising">Advertising</a>
    <a style="float:left" href="Business">Business</a>
    <a style="float:left" href="How-Search-Works">How Search Works</a>
    <a style="float:right" href="Privacy">Privacy</a>
    <a style="float:right" href="Terms">Terms</a>
    <a style="float:right" href="Settings">Settings</a>
  </div>
  
  
    <!-------------End of  Footer Links---------->
    
  
</html>